Pallavi H R
321910304047

In [3]:
str = input("Enter a string: ")
counter = 0
for s in str:
      counter = counter+1
print("Length of the input string is:", counter)
Enter a string: book
Length of the input string is: 4
In [16]:
input_string = "Data Science"
frequencies = {} 
for char in input_string: 
    if char in frequencies: 
        frequencies[char] += 1
    else: 
        frequencies[char] = 1
print ("Per char frequency in '{}' is :\n {}".format(input_string, (frequencies)))
Per char frequency in 'Data Science' is :
 {'D': 1, 'a': 2, 't': 1, ' ': 1, 'S': 1, 'c': 2, 'i': 1, 'e': 2, 'n': 1}
In [21]:
def chars_mix_up(a, b):
    new_a = b[:2] + a[2:]
    new_b = a[:2] + b[2:]

    return new_a + ' ' + new_b
print(chars_mix_up('abc', 'xyz'))
xyc abz
In [23]:
user_input = input("Which is your favourite pet? ")
print("My favourite language is ", user_input.upper())
print("My favourite language is ", user_input.lower())
Which is your favourite pet? Dog
My favourite language is  DOG
My favourite language is  dog
In [28]:
str1='Python Assignment-8\n'
print(str1)
print(str1.rstrip())
Python Assignment-8

Python Assignment-8
In [30]:
str1 = 'The elder brother fight with younger sister.'
print()
print(str1.count("brother"))
print()
1

In [37]:
def Convert(string): 
    li = list(string.split(" ")) 
    return li     
str1 = "i want chocolates and icecreame"
print(Convert(str1))
['i', 'want', 'chocolates', 'and', 'icecreame']
In [50]:
def remove_char(str, n):
      first_part = str[:n] 
      last_part = str[n+1:]
      return first_part + last_part
print(remove_char('Python', 0))
print(remove_char('Python', 1))
print(remove_char('Python', 2))
print(remove_char('Python', 3))
print(remove_char('Python', 4))
print(remove_char('Python', 5))
ython
Pthon
Pyhon
Pyton
Pythn
Pytho
In [53]:
word="helloword"
for index,letter in enumerate(word,1):
    print(index,":",letter)
1 : h
2 : e
3 : l
4 : l
5 : o
6 : w
7 : o
8 : r
9 : d
In [74]:
a="refrigeretor"
count=0
for i in a:
    count=count+1
print(count)
12
